<!DOCTYPE html5>
<html lang="en">
<head>
  <title>Hophooray</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar-custom {
      list-style-type: none;
      margin: 0;
      padding-left: 0;
      text-align: center;
      overflow: hidden;
      background-color: #2F6B35;
      border-radius: none;
    }

    .nav-item {
      float: left;
      color: #2F6B35 !important;
      display: inline;
    }

    .nav-link {
      color: white;
      text-align: center;
      padding: 14px 16px;
      font: AlternateGotNo3D;
      font-family: AlternateGotNo3D;
      font-size: 25;
      text-decoration: none;
      display: inline-block;
    }

    .nav-link:hover, .nav-link:active {
      display: inline-block;
      background-color: transparent !important;
      color: #C1EA3E !important;
      text-align: center;
      padding: 14px 16px;
      font: AlternateGotNo3D;
      font-family: AlternateGotNo3D;
      font-size: 25;
      text-decoration: none;
    }

</style>
</head>
<body>
  <nav class="navbar-custom" style="background-color: #2F6B35;">
    <ul class="nav navbar-nav">
      <li class="nav-item"><a class="nav-link" href="https://gunnar1904.pythonanywhere.com/hophooray/home">HOME</a></li>
      <li class="nav-item"><a class="nav-link" href="https://gunnar1904.pythonanywhere.com/hophooray/about">ABOUT HOP HOORAY</a></li>
      <li class="nav-item"><a class="nav-link" href="https://gunnar1904.pythonanywhere.com/hophooray/inventory">CURRENT INVENTORY</a></li>
      <li class="nav-item"><a class="nav-link" href="https://gunnar1904.pythonanywhere.com/hophooray/inventory/create">ADD INVENTORY</a></li>
    </ul>
  </nav>
</body>
</html>

